<!--pages/login/login.wxml-->
<form bindsubmit='formsubmit'>
    <view class='username'><input type='text' placeholder='手机号' name="username" /></view>
    <view class='password'><input type='text' password placeholder='密码' name="password" /></view>
    <view class='regest'>还没有账号？点击此处立即<text>注册</text></view>
    <view><button type='primary' formType='submit'>提交</button></view>
</form>
