/* pages/user/user.wxss */
.search_item{
  height: 150rpx;
  border-bottom: 2rpx solid #e7e7e7;
  display: flex;
  padding: 0 20rpx;
  overflow: hidden;
  margin-top: 20rpx;
}
.search_item view{
  height: 100%;
}
.search_item .search_item_logo{
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #666;
  box-sizing: border-box;
  padding: 5rpx;
  border-radius: 50%;
  margin-top: 25rpx;
}
.search_item .search_item_logo image{
  width: 100%;
  height: 100%;
}
.search_item .search_item_content{
  margin-left: 50rpx;
  width: 400rpx;
}
.search_item .search_item_content .search_item_title{
  display: block;
  font-size: 30rpx;
  font-weight: 600;
  padding: 20rpx 0;
}
.search_item .search_item_content .search_item_p{
  display: block;
  font-size: 30rpx;
  color: #999999;
}


.nav{
  display: flex;
  justify-content: space-between;
  border-bottom: 4rpx solid #e7e7e7;
  margin-bottom: 5rpx;
}
.nav view{
  width: 33%;
  color: #686868;
  padding: 30rpx 0;
  text-align: center;
}
.nav view.active{
  color: green;
  border-bottom: 4rpx solid;
}
.swiper1{
  height: 1100rpx;
}
.contant-list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.header-item{
  float: left;
  width: 50%;
  height: 110rpx;
  line-height: 110rpx;
}
.contant-list .contant-item{
  width: 48%;
  border: 1rpx solid #ddd6dd;
  margin-top: 10rpx;
}
.contant-list .contant-item image{
  width: 100%;
}